DonaLee/DonaLee/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DonaLee.Views.Registro"
             BackgroundImage="iniciar_sesion3.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                    <Image x:Name="imgBanner" Source="login2.png"></Image>
                    <!--<Label Margin="0,0,0,10" Text="Registro" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>-->
                    <Label Text="Correo Electonico" Opacity="1" FontAttributes="Bold" TextColor="Black"/>
                    <Frame BackgroundColor="White" CascadeInputTransparent="True" CornerRadius="5" OutlineColor="#F8D21D" Padding="5,5,5,5">
                        <StackLayout>
                            <Entry x:Name="txtCorreo" Placeholder="Correo Electronico" FontAttributes="Italic" Style="{StaticResource EntryButton}"></Entry>
                        </StackLayout>
                    </Frame>
                    <Label Text="Nombres" Opacity="1" FontAttributes="Bold" TextColor="Black"/>
                    <Frame BackgroundColor="White" CascadeInputTransparent="True" CornerRadius="5" OutlineColor="#F8D21D" Padding="5,5,5,5">
                        <StackLayout>
                            <Entry x:Name="txtNombre" Placeholder="Nombres" FontAttributes="Italic" Style="{StaticResource EntryButton}"></Entry>
                        </StackLayout>
                    </Frame>
                    <Label Text="Apellidos" Opacity="1" FontAttributes="Bold" TextColor="Black"/>
                    <Frame BackgroundColor="White" CascadeInputTransparent="True" CornerRadius="5" OutlineColor="#F8D21D" Padding="5,5,5,5">
                        <StackLayout>
                            <Entry x:Name="txtApellido" Placeholder="Apellidos" FontAttributes="Italic" Style="{StaticResource EntryButton}"></Entry>
                        </StackLayout>
                    </Frame>
                    <Label Text="Contraseña" Opacity="1" FontAttributes="Bold" TextColor="Black"/>
                    <Frame BackgroundColor="White" CascadeInputTransparent="True" CornerRadius="5" OutlineColor="#F8D21D" Padding="5,5,5,5">
                        <StackLayout>
                            <Entry x:Name="txtContrasenia" Placeholder="Contraseña" IsPassword="True" FontAttributes="Italic" Style="{StaticResource EntryButton}"></Entry>
                        </StackLayout>
                    </Frame>
                    <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button x:Name="btnAdd" WidthRequest="200" Style="{StaticResource FollowButton}" Text="Registrar" Clicked="BtnRegistrar"/>
                    </StackLayout>
                    <!--<ListView x:Name="lstUsers"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}"></TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>